# ktor_experimentation

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/: Administration.kt  Application.kt  CitySchema.kt  Databases.kt  HTTP.kt  LeaderboardPage.kt  Routing.kt  Security.kt  Serialization.kt  Templating.kt  UsersSchema.kt
server/src/main/kotlin/htmxtut/html/: Form.kt  Index.kt  UserTable.kt
server/src/main/kotlin/htmxtut/repository/: UserRepository.kt
server/src/main/kotlin/htmxtut/routing/: Routing.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/: ApplicationTest.kt
web/: build.gradle.kts
web/src/wasmJsMain/kotlin/: main.kt
